# Container Name
CONTAINER_NAME=dsg

# Application
APP_NAME=app-name 

# Database Connection
DB_PORT=3306
DB_DATABASE=dsg
DB_USERNAME=root
DB_PASSWORD=secret
DB_PORT=3306

# MySQL Database Manager
PHP_MY_ADMIN_PORT=9080

# Web Server
NGINX_PORT=8080

# PHP Port
PHP_PORT=9001

# Redis 
REDIS_PORT=6382